Manifest-Version: 1.0
Class-Path: classmate-1.3.4.jar dom4j-1.6.1.jar validation-api-2.0.1.F
 inal.jar spring-ws-core-3.0.3.RELEASE.jar easypoi-base-3.0.3.jar spri
 ng-data-jpa-2.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar unbescape-1.1.5
 .RELEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar commons-collection
 s4-4.1.jar spring-boot-starter-logging-2.0.4.RELEASE.jar shiro-config
 -ogdl-1.4.0.jar spring-web-5.0.8.RELEASE.jar guava-16.0.1.jar attopar
 ser-2.0.4.RELEASE.jar shiro-config-core-1.4.0.jar jackson-annotations
 -2.9.0.jar curvesapi-1.04.jar javax.annotation-api-1.3.2.jar mysql-co
 nnector-java-5.1.46.jar commons-io-2.5.jar log4j-api-2.10.0.jar jsqlp
 arser-1.1.jar shiro-lang-1.4.0.jar shiro-cache-1.4.0.jar mybatis-3.4.
 5.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar poi-ooxml-3.15.jar s
 pring-boot-starter-2.0.4.RELEASE.jar spring-aspects-5.0.8.RELEASE.jar
  spring-boot-starter-data-jpa-2.0.4.RELEASE.jar logback-core-1.2.3.ja
 r spring-boot-autoconfigure-2.0.4.RELEASE.jar shiro-core-1.4.0.jar sp
 ring-boot-starter-tomcat-2.0.4.RELEASE.jar poi-3.15.jar snakeyaml-1.1
 9.jar commons-collections-3.2.2.jar jandex-2.0.3.Final.jar spring-exp
 ression-5.0.8.RELEASE.jar easypoi-annotation-3.0.3.jar spring-tx-5.0.
 8.RELEASE.jar tomcat-embed-websocket-8.5.32.jar spring-core-5.0.8.REL
 EASE.jar shiro-crypto-cipher-1.4.0.jar spring-oxm-5.0.8.RELEASE.jar s
 pring-boot-starter-web-services-2.0.4.RELEASE.jar lombok-1.16.22.jar 
 hibernate-validator-6.0.11.Final.jar slf4j-api-1.7.25.jar commons-lan
 g3-3.7.jar spring-jdbc-5.0.8.RELEASE.jar logback-classic-1.2.3.jar jc
 ommander-1.72.jar spring-boot-2.0.4.RELEASE.jar easypoi-web-3.0.3.jar
  commons-codec-1.11.jar spring-data-commons-2.0.9.RELEASE.jar spring-
 xml-3.0.3.RELEASE.jar tomcat-embed-el-8.5.32.jar jboss-logging-3.3.2.
 Final.jar javassist-3.22.0-GA.jar spring-jcl-5.0.8.RELEASE.jar spring
 -boot-starter-json-2.0.4.RELEASE.jar spring-boot-starter-aop-2.0.4.RE
 LEASE.jar testng-7.0.0-beta1.jar jackson-core-2.9.6.jar shiro-crypto-
 core-1.4.0.jar spring-beans-5.0.8.RELEASE.jar poi-ooxml-schemas-3.15.
 jar antlr-2.7.7.jar stax-api-1.0.1.jar jackson-module-parameter-names
 -2.9.6.jar druid-1.1.4.jar shiro-event-1.4.0.jar spring-webmvc-5.0.8.
 RELEASE.jar thymeleaf-extras-shiro-2.0.0.jar jackson-databind-2.9.6.j
 ar shiro-web-1.4.0.jar shiro-crypto-hash-1.4.0.jar mybatis-plus-2.1.4
 .jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar shiro-spring-1.4.0.
 jar xmlbeans-2.6.0.jar spring-aop-5.0.8.RELEASE.jar aspectjweaver-1.8
 .13.jar hibernate-core-5.2.17.Final.jar spring-orm-5.0.8.RELEASE.jar 
 thymeleaf-spring5-3.0.9.RELEASE.jar tomcat-embed-core-8.5.32.jar spri
 ng-boot-starter-web-2.0.4.RELEASE.jar commons-beanutils-1.9.3.jar thy
 meleaf-3.0.9.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.ja
 r log4j-to-slf4j-2.10.0.jar spring-context-5.0.8.RELEASE.jar javax.tr
 ansaction-api-1.2.jar HikariCP-2.7.9.jar jackson-datatype-jdk8-2.9.6.
 jar mybatis-spring-1.3.1.jar jackson-datatype-jsr310-2.9.6.jar spring
 -boot-starter-thymeleaf-2.0.4.RELEASE.jar
Main-Class: com.sjkjcrm.SJKJCrmApplication

